# spring

./: pom.xml
spring_learn_common/: pom.xml
spring_learn_common/src/main/java/com/chenzhicheng/springlearn/common/domain/: LoginLog.java  User.java
spring_learn_common/src/main/java/com/chenzhicheng/springlearn/common/propeditor/: DatePropEditor.java
spring_learn_common/src/main/java/com/chenzhicheng/springlearn/common/vo/: LoginCommand.java
spring_learn_dao/: pom.xml
spring_learn_dao/src/main/java/com/chenzhicheng/springlearn/dao/: LoginLogDao.java  UserDao.java
spring_learn_dao/src/main/resources/: sql.txt
spring_learn_service/: pom.xml
spring_learn_service/src/main/java/com/chenzhicheng/springlearn/service/: UserService.java
spring_learn_web/: pom.xml
spring_learn_web/src/main/java/com/chenzhicheng/springlearn/web/: LoginController.java
spring_learn_web/src/main/java/com/chenzhicheng/springlearn/web/dynamicproxy/: CGLibDanymicProxyTest.java  Eatable.java  JDKDynamicProxyTest.java  MyBeforeAdvice.java  SpringDanymicProxyTest.java  Waiter.java
spring_learn_web/src/main/java/com/chenzhicheng/springlearn/web/test/: ApplicationContestTest.java  XmlBeanFactoryTest.java
spring_learn_web/src/main/resources/: applicationContext.xml  beans.xml
spring_learn_web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring_learn_web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/resources/: 笔记
